[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_idle_sheet.png" id="2_player_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_walk_sheet.png" id="3_player_walk"]

[sub_resource type="CapsuleShape2D" id="player_shape"]
radius = 14.0
height = 30.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
z_index = 10
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("player_shape")

[node name="CharacterArt" type="Sprite2D" parent="."]
texture = ExtResource("2_player_idle")
position = Vector2(0, -30)
scale = Vector2(0.06, 0.06)
region_enabled = true
region_rect = Rect2(0, 0, 768, 1024)
centered = true
z_index = 1
texture_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900
